.card-grupo {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 500px;
}
.card-info-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-info {
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 15px;
}
.card-participantes {
    display: flex;
    flex-direction: column;
    width: 70%;
    border-radius: 12px;
    border: 1px solid #7DD856;
    gap: 20px;
    padding-left: 10px;
    padding-top: 5px;
}

.card-info-grupo {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 15px;
}

.card-nome-grupo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    width: 100px;
    height: 40px;
    border: 1px solid #7DD856;
}
.texto {
    height: 20px;
    margin: 0 auto;
}

.lista-participantes {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.link-sair-grupo {
    color: red;
    font-size: small;
    margin-bottom: 20px;
}

.card-aviso {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 400px;
}
.aviso-texto {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-top: 50px;
}
.texto-maior {
    font-size: 22px;
}

.link-inicio {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.link-verde {
    color: #7DD856;
}