.container-grid {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 100px;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
}

.card-grupo-grid {
    width: 150px;
    height: 50px;
    border: 1px solid #7DD856;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto-titulo {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
}